EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2YjkwZjZhZWM5YzM3MzdjZGM5MzVhY2Q1OTIzNmI1OSIsIm5iZiI6MTc1MzUwNDQ5OS40MTUsInN1YiI6IjY4ODQ1YWYzMTAwOTNhNTA5NThhNjY1MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.k24mFaM5CHNMjc2pPaD3K3qbonRE_BumL2IDj9rVrlE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68884dd1002b8318d5b1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68884ffe003e2756d693
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6888501300217400621b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1